;
; HookKdTrap.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookKdTrap.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HookKdTrap_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookKdTrap.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookKdTrap.DeviceDesc%=HookKdTrap_Device, Root\HookKdTrap ; TODO: edit hw-id

[HookKdTrap_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookKdTrap.sys

;-------------- Service installation
[HookKdTrap_Device.NT.Services]
AddService = HookKdTrap,%SPSVCINST_ASSOCSERVICE%, HookKdTrap_Service_Inst

; -------------- HookKdTrap driver install sections
[HookKdTrap_Service_Inst]
DisplayName    = %HookKdTrap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookKdTrap.sys

;
;--- HookKdTrap_Device Coinstaller installation ------
;

[HookKdTrap_Device.NT.CoInstallers]
AddReg=HookKdTrap_Device_CoInstaller_AddReg
CopyFiles=HookKdTrap_Device_CoInstaller_CopyFiles

[HookKdTrap_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookKdTrap_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookKdTrap_Device.NT.Wdf]
KmdfService =  HookKdTrap, HookKdTrap_wdfsect
[HookKdTrap_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookKdTrap Installation Disk"
HookKdTrap.DeviceDesc = "HookKdTrap Device"
HookKdTrap.SVCDESC = "HookKdTrap Service"
